# payment-service-provider

./: PaymentServiceProvider.sln  README.md  docker-compose.yml
.github/workflows/: ci-on-push.yml
merchant-client/: PSS-Local.postman_environment.json  PaymentServiceProvider.postman_collection.json
src/AcquiringBank.Api.Mock/: AcquiringBank.Api.Mock.csproj  Dockerfile  Program.cs  Startup.cs
src/AcquiringBank.Api.Mock/Controllers/: TransactionsController.cs
src/AcquiringBank.Api.Mock/Models/: CardInfo.cs  PaymentTransactionModel.cs  TransactionResultModel.cs  TransactionStatus.cs
src/AcquiringBank.Api.Mock/Properties/: launchSettings.json
src/IdentityServer/: AppSettings.cs  Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
src/IdentityServer/Properties/: launchSettings.json
src/PaymentGateway/PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentGateway/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway/PaymentGateway.Api/Models/: PaymentRequestModel.cs
src/PaymentGateway/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway/PaymentGateway.Api/Settings/: AcquiringBankSettings.cs  OAuthSettings.cs
src/PaymentGateway/PaymentGateway.Application/: PaymentGateway.Application.csproj
src/PaymentGateway/PaymentGateway.Application/Commands/: ProcessPaymentRequestCommand.cs  ProcessPaymentRequestCommandHandler.cs  ProcessPaymentRequestCommandValidator.cs
src/PaymentGateway/PaymentGateway.Application/Models/: PaymentDetailsModel.cs  PaymentResultModel.cs
src/PaymentGateway/PaymentGateway.Application/Queries/: GetPaymentDetailsQuery.cs  GetPaymentDetailsQueryHandler.cs
src/PaymentGateway/PaymentGateway.Application/Services/AcquiringBank/: IAcquiringBankClient.cs
src/PaymentGateway/PaymentGateway.Data/: PaymentGateway.Data.csproj  PaymentGatewayDbContext.cs
src/PaymentGateway/PaymentGateway.Data/EntityConfigurations/: PaymentCardConfiguration.cs  PaymentConfiguration.cs
src/PaymentGateway/PaymentGateway.Data/Migrations/: 20200203050929_InitialCreate.Designer.cs  20200203050929_InitialCreate.cs  PaymentGatewayDbContextModelSnapshot.cs
src/PaymentGateway/PaymentGateway.Data/Repositories/: MerchantRepository.cs  PaymentRepository.cs  UnitOfWork.cs
src/PaymentGateway/PaymentGateway.Domain/Entities/: Merchant.cs  Payment.cs  PaymentCard.cs
src/PaymentGateway/PaymentGateway.Domain/Enums/: PaymentStatus.cs
src/PaymentGateway/PaymentGateway.Domain/Repositories/: IMerchantRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs
src/PaymentGateway/PaymentGateway.Domain/ValueObjects/: CardNumber.cs  Price.cs
tests/PaymentGateway.Application.UnitTests/: PaymentGateway.Application.UnitTests.csproj  WhenProcessPaymentRequest.cs
